<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile App-Similar to Groupon</title>
</head>
<div style="width: 100%;text-align: center;text-shadow: aqua; font-size: larger;color: black;">
    <h1 size="45px">Transaction failed! &#128533</h1>

</div>

</html>