<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mobile App-Similar to Groupon</title>
  </head>
  <div
    style="
      width: 100%;
      text-align: center;
      text-shadow: aqua;
      font-size: larger;
      color: black;
    "
  >
    <h1 size="45px">Transaction Successful! Please wait...</h1>
  </div>

  <script>
    var host = window.location.host;
    setTimeout(() => {
      if (host === "listyourpics.com") {
        window.location.replace("https://listyourpics.com/app/thanks");
      }
      else{
        window.location.replace("http://localhost:3000/app/thanks");
      }
    }, 5000);
  </script>
</html>